# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# import custom props
spring.config.import=custom.properties

# log level
#logging.level.root=debug
logging.level.com.study=debug
logging.level.org.springframework.web=debug

# port change
# server.port=8081

# context path change
# server.servlet.context-path=/prj1